{
  "name": "gas-savings-frame",
  "version": "0.0.1",
  "description": "A Farcaster Frame that tracks gas savings",
  "main": "index.js",
  "repository": "git@github.com:WillPapper/gas-savings-frame.git",
  "author": "Will Papper <contact@papper.me>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ethers": "^6.8.1",
    "express": "^4.18.2",
    "mustache-express": "^1.3.2",
    "puppeteer": "^22.0.0"
  },
  "scripts": {
    "start": "yarn run build:css && node src/index.js",
    "start:dev": "NODE_ENV=development yarn run start",
    "start:prod": "NODE_ENV=production yarn run start",
    "dev": "nodemon -e js,mustache --exec yarn run start:dev",
    "install-chrome": "npx puppeteer browsers install chrome",
    "build:css": "tailwindcss -i ./src/public/styles.css -o ./src/public/output.css"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
